MVVMFirma/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MVVMFirma.Views">


    <Style TargetType="{x:Type local:AllViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AllViewBase}">
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="2" Content="Dodaj" Width="70" HorizontalAlignment="Left" Margin="10,10,0,0" />
                        <Button Grid.Row="2" Content="Edytuj" Width="70" HorizontalAlignment="Left" Margin="90,10,0,0" />
                        <Button Grid.Row="2" Content="Usun" Width="70" HorizontalAlignment="Left" Margin="170,10,0,0" />
                        <Button Grid.Row="2" Content="Odswiez" Width="70" HorizontalAlignment="Left" Margin="250,10,0,0" />
                        <!--
                        <StackPanel Grid.Row="1" Margin="0,2,0,2">
                            <Label>Tu bedzie sortowanie i filtrowanie</Label>
                        </StackPanel>-->
                        <ContentPresenter Grid.Row="1" Margin="0,5,0,5"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:OneViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:OneViewBase}">
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!-- <ToolBar Grid.Row="0" Height="30" Margin="0,2,0,2">
                            <Button Background="white"  Content="Zapisz" Width="Auto" Height="30" Command="{Binding SaveCommand}"/>
                            <Button Content="Zapisz i zamknij" Width="Auto" Height="30" Command="{Binding SaveCommand}"/>
                            <Button Content="Anuluj" Width="Auto" Height="30" />
                        </ToolBar>
                        -->
                        <ContentPresenter Grid.Row="0" Margin="0,5,0,5"/>
                        <Button Grid.Row="1" Content="Dodaj" Width="70" HorizontalAlignment="Left" Margin="10,10,0,0" Command="{Binding SaveCommand}"/>
                        <Button Grid.Row="1" Content="Dodaj i zamnij" Width="120" HorizontalAlignment="Left" Margin="90,10,0,0" Command="{Binding SaveAndCloseCommand}"/>
                        <Button Grid.Row="1" Content="Anuluj" Width="70" HorizontalAlignment="Left" Margin="220,10,0,0" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
