MVVMFirma/Views/AllOrderProductsView.xaml

<local:AllViewBase x:Class="MVVMFirma.Views.AllOrderProductsView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:local="clr-namespace:MVVMFirma.Views"
                   mc:Ignorable="d" 
                   d:DesignHeight="500" d:DesignWidth="800">
    <Grid Background="#fff">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Nagłówek -->
        <TextBlock Grid.Row="0" Text="Produkty zamówienia"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   FontSize="20" FontWeight="Bold" Margin="5,10,0,10"/>

        <!-- Główna tabela -->
        <Grid Grid.Row="1" HorizontalAlignment="Left">
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}" 
                      CanUserAddRows="False" IsReadOnly="True" Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID Produktu Zamówienia" Binding="{Binding ID_Produktu_Zamówienia}" />
                    <DataGridTextColumn Header="Nr zamówienia" Binding="{Binding ID_Zamówienia}" />
                    <DataGridTextColumn Header="Nazwa Leku" Binding="{Binding Nazwa_Leku}" />
                    <DataGridTextColumn Header="Ilość" Binding="{Binding Ilość}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</local:AllViewBase>
