MVVMFirma/Views/AllPatientsView.xaml

<local:AllViewBase x:Class="MVVMFirma.Views.AllPatientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid Background="#fff">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Nagłówek -->
        <TextBlock Grid.Row="0" Text="Lista pacjentów" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                   FontSize="20" FontWeight="Bold" Margin="5,10,0,10"/>

        <!-- Główna tabela dla pacjentów -->
        <Grid Grid.Row="1" HorizontalAlignment="Left">
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}" 
                      CanUserAddRows="False" IsReadOnly="True" Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID Pacjenta" Binding="{Binding ID_Pacjenta}" />
                    <DataGridTextColumn Header="Imię" Binding="{Binding Imię}" />
                    <DataGridTextColumn Header="Nazwisko" Binding="{Binding Nazwisko}" />
                    <DataGridTextColumn Header="Data Urodzenia" Binding="{Binding Data_Urodzenia, StringFormat=d}" />
                    <DataGridTextColumn Header="PESEL" Binding="{Binding PESEL}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</local:AllViewBase>
