MVVMFirma/Views/AllProductsView.xaml

<local:AllViewBase x:Class="MVVMFirma.Views.AllProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding ID_Leku}"/>
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Nazwa_Leku}"/>
                <DataGridTextColumn Header="Opis" Binding="{Binding Opis}"/>
                <DataGridTextColumn Header="Kategoria" Binding="{Binding ID_Kategorii}"/>
                <DataGridTextColumn Header="Cena zakupu" Binding="{Binding Cena_Zakupu}"/>
                <DataGridTextColumn Header="Cena sprzedazy" Binding="{Binding Cena_Sprzedazy}"/>
                <DataGridTextColumn Header="Data waznosci" Binding="{Binding Data_Waznosci}"/>
                <DataGridTextColumn Header="Producent" Binding="{Binding ID_Producenta}"/>
                <DataGridTextColumn Header="Na recepte" Binding="{Binding Na_Recepte}"/>
                <DataGridTextColumn Header="Refundacja" Binding="{Binding Refundacja}"/>
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:AllViewBase>
