MVVMFirma/Views/AllPrescriptionsView.xaml

<local:AllViewBase x:Class="MVVMFirma.Views.AllPrescriptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid Background="#fff">
        <Grid.RowDefinitions>
            <!-- Nagłówek -->
            <RowDefinition Height="Auto"/>
            <!-- Główna sekcja -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Nagłówek -->
        <TextBlock Grid.Row="0" Text="Lista recept" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                   FontSize="20" FontWeight="Bold" Margin="5,10,0,10"/>

        <!-- Główna tabela dla produktów -->
        <Grid Grid.Row="1" HorizontalAlignment="Left">
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}" 
                      CanUserAddRows="False" IsReadOnly="True" Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID Recepty" Binding="{Binding ID_Recepty}" />
                    <DataGridTextColumn Header="PESEL Pacjenta" Binding="{Binding PESEL}" />
                    <DataGridTextColumn Header="Licencja farmaceuty" Binding="{Binding Numer_Licencji}" />
                    <DataGridTextColumn Header="Wystawiona" Binding="{Binding Data_Wystawienia, StringFormat=d}" />
                    <DataGridTextColumn Header="Zrealizowana" Binding="{Binding Data_Realizacji, StringFormat=d}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</local:AllViewBase>
