MVVMFirma/Views/AllSalesReportsView.xaml

<local:AllViewBase x:Class="MVVMFirma.Views.AllSalesReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid Background="#fff">
        <Grid.RowDefinitions>
            <!-- Nagłówek -->
            <RowDefinition Height="Auto"/>
            <!-- Główna sekcja -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Nagłówek -->
        <TextBlock Grid.Row="0" Text="Lista raportów sprzedaży" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                   FontSize="20" FontWeight="Bold" Margin="5,10,0,10"/>

        <!-- Główna tabela dla raportów sprzedaży -->
        <Grid Grid.Row="1" HorizontalAlignment="Left">
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}" 
                      CanUserAddRows="False" IsReadOnly="True" Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID Raportu" Binding="{Binding ID_Raportu}" />
                    <DataGridTextColumn Header="Data Rozpoczęcia" Binding="{Binding Data_Rozpoczęcia, StringFormat=d}" />
                    <DataGridTextColumn Header="Data Zakończenia" Binding="{Binding Data_Zakończenia, StringFormat=d}" />
                    <DataGridTextColumn Header="Łączna Sprzedaż" Binding="{Binding Łączna_Sprzedaż, StringFormat=C}" />
                    <DataGridTextColumn Header="Liczba Transakcji" Binding="{Binding Liczba_Transakcji}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</local:AllViewBase>
