MVVMFirma/Views/AllSalesView.xaml

<local:AllViewBase x:Class="MVVMFirma.Views.AllSalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid Background="#fff">
        <Grid.RowDefinitions>
            <!-- Nagłówek -->
            <RowDefinition Height="Auto"/>
            <!-- Główna sekcja -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Nagłówek -->
        <TextBlock Grid.Row="0" Text="Lista sprzedaży" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                   FontSize="20" FontWeight="Bold" Margin="5,10,0,10"/>

        <!-- Główna tabela -->
        <Grid Grid.Row="1" HorizontalAlignment="Left">
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}" 
                      CanUserAddRows="False" IsReadOnly="True" Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID Sprzedaży" Binding="{Binding ID_Sprzedaży}" />
                    <DataGridTextColumn Header="Nazwa leku" Binding="{Binding Nazwa_Leku}" />
                    <DataGridTextColumn Header="PESEL pacjenta" Binding="{Binding PESEL_Pacjenta}" />
                    <DataGridTextColumn Header="Data sprzedaży" Binding="{Binding Data_Sprzedaży, StringFormat=d}" />
                    <DataGridTextColumn Header="Kwota" Binding="{Binding Kwota}" />
                    <DataGridTextColumn Header="Forma płatności" Binding="{Binding Forma_Płatności}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</local:AllViewBase>
