MVVMFirma/Views/AllSchedulesView.xaml

<local:AllViewBase x:Class="MVVMFirma.Views.AllSchedulesView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="clr-namespace:MVVMFirma.Views"
                   mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="800">
    <Grid Background="#fff">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Lista grafików pracowników" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                   FontSize="20" FontWeight="Bold" Margin="5,10,0,10"/>

        <Grid Grid.Row="1" HorizontalAlignment="Left">
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}" 
                      CanUserAddRows="False" IsReadOnly="True" Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID Grafiku" Binding="{Binding ID_Grafiku}" />
                    <DataGridTextColumn Header="Numer Licencji" Binding="{Binding Pracownik}" />
                    <DataGridTextColumn Header="Data" Binding="{Binding Data, StringFormat=d}" />
                    <DataGridTextColumn Header="Rozpoczęcie" Binding="{Binding Godzina_Rozpoczęcia}" />
                    <DataGridTextColumn Header="Zakończenie" Binding="{Binding Godzina_Zakończenia}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</local:AllViewBase>
