MVVMFirma/Views/AllWarehousesView.xaml

<local:AllViewBase x:Class="MVVMFirma.Views.AllWarehousesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid Background="#fff">
        <Grid.RowDefinitions>
            <!-- Nagłówek -->
            <RowDefinition Height="Auto"/>
            <!-- Główna sekcja -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Nagłówek -->
        <TextBlock Grid.Row="0" Text="Lista magazynów" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                   FontSize="20" FontWeight="Bold" Margin="5,10,0,10"/>

        <!-- Główna tabela dla magazynów -->
        <Grid Grid.Row="1" HorizontalAlignment="Left">
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}" 
                      CanUserAddRows="False" IsReadOnly="True" Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID Magazynu" Binding="{Binding ID_Magazynu}" />
                    <DataGridTextColumn Header="Nazwa leku" Binding="{Binding Nazwa_Leku}" />
                    <DataGridTextColumn Header="Ilość" Binding="{Binding Ilość}" />
                    <DataGridTextColumn Header="Ulica" Binding="{Binding Ulica}" />
                    <DataGridTextColumn Header="Miasto" Binding="{Binding Miasto}" />
                    <DataGridTextColumn Header="Kod pocztowy" Binding="{Binding Kod_Pocztowy}" />
                    <DataGridTextColumn Header="Telefon" Binding="{Binding Telefon}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</local:AllViewBase>
