MVVMFirma/Views/NewInvoiceView.xaml

<local:OneViewBase x:Class="MVVMFirma.Views.NewInvoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">
    <Grid Background="#fff">
        <Grid.RowDefinitions>
            <!-- Nagłówek -->
            <RowDefinition Height="Auto"/>
            <!-- Formularz -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Nagłówek -->
        <TextBlock Grid.Row="0" Text="Dodaj nową fakturę" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                   FontSize="20" FontWeight="Bold" Margin="5,10,0,10"/>

        <!-- Główna siatka dla formularza -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>

            <!-- Numer faktury -->
            <Label Grid.Column="0" Grid.Row="0" Content="Numer faktury:" Margin="0,8,0,8" Padding="3"/>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding NumerFaktury}" Margin="0,8,0,8" Padding="3"/>

            <!-- Dostawca -->2
            <Label Grid.Column="0" Grid.Row="1" Content="Dostawca:" Margin="0,8,0,8" Padding="3"/>
            <ComboBox Grid.Column="1" Grid.Row="1" 
                      ItemsSource="{Binding Dostawcy}"
                      SelectedValue="{Binding IDDostawcy}"
                      DisplayMemberPath="Nazwa" 
                      SelectedValuePath="ID_Dostawcy" Margin="0,8,0,8" Padding="3"/>

            <!-- Data wystawienia -->
            <Label Grid.Column="0" Grid.Row="2" Content="Data wystawienia:" Margin="0,8,0,8" Padding="3"/>
            <DatePicker Grid.Column="1" Grid.Row="2" 
                        SelectedDate="{Binding DataWystawienia}" Margin="0,8,0,8" Padding="3"/>

            <!-- Kwota -->
            <Label Grid.Column="0" Grid.Row="3" Content="Kwota:" Margin="0,8,0,8" Padding="3"/>
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Kwota}" Margin="0,8,0,8" Padding="3"/>

            <!-- Zamówienie -->
            <Label Grid.Column="0" Grid.Row="4" Content="Zamówienie:" Margin="0,8,0,8" Padding="3"/>
            <ComboBox Grid.Column="1" Grid.Row="4" 
                      ItemsSource="{Binding Zamowienia}" 
                      SelectedValue="{Binding IDZamowienia}" 
                      DisplayMemberPath="ID_Zamówienia" 
                      SelectedValuePath="ID_Zamówienia" Margin="0,8,0,8" Padding="3"/>
        </Grid>
    </Grid>
</local:OneViewBase>
