MVVMFirma/Views/NewOrderProductView.xaml

<local:OneViewBase x:Class="MVVMFirma.Views.NewOrderProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">
    <Grid Background="#fff">
        <Grid.RowDefinitions>
            <!-- Nagłówek -->
            <RowDefinition Height="Auto"/>
            <!-- Formularz -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Nagłówek -->
        <TextBlock Grid.Row="0" Text="Dodaj nowy produkt zamówienia" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                   FontSize="20" FontWeight="Bold" Margin="5,10,0,10"/>

        <!-- Główna siatka dla formularza -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Lek -->
            <Label Grid.Column="0" Grid.Row="0" Margin="0,8,0,8" Content="Lek:"/>
            <ComboBox Grid.Column="1" Grid.Row="0" Margin="0,8,0,8" Padding="5"
                      ItemsSource="{Binding Leki}"
                      SelectedValue="{Binding ID_Leku, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="Nazwa_Leku" 
                      SelectedValuePath="ID_Leku" />

            <!-- Zamówienie -->
            <Label Grid.Column="0" Grid.Row="1" Margin="0,8,0,8" Content="Zamówienie:"/>
            <ComboBox Grid.Column="1" Grid.Row="1" Margin="0,8,0,8" Padding="5"
                      ItemsSource="{Binding Zamowienia}"
                      SelectedValue="{Binding ID_Zamówienia, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="ID_Zamówienia" 
                      SelectedValuePath="ID_Zamówienia" />

            <!-- Ilość -->
            <Label Grid.Column="0" Grid.Row="2" Margin="0,8,0,8" Content="Ilość:"/>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="0,8,0,8" Padding="5"
                     Text="{Binding Ilość, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </Grid>
</local:OneViewBase>
