MVVMFirma/Views/NewProductView.xaml

<local:OneViewBase x:Class="MVVMFirma.Views.NewProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="#fff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200"/>
   
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Margin="0,8,0,8"  Content="Nazwa"/>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="0,8,0,8" Padding="3"/>
        <Label Grid.Column="0" Grid.Row="1" Margin="0,8,0,8" Content="Kategoria"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="0,8,0,8" Padding="5" />
        <Label Grid.Column="0" Grid.Row="2" Margin="0,8,0,8" Content="Cena zakupu"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="0,8,0,8" Padding="5" />
        <Label Grid.Column="0" Grid.Row="3" Margin="0,8,0,8" Content="Cena sprzedazy"/>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="0,8,0,8" Padding="5" />
        <Label Grid.Column="0" Grid.Row="4" Margin="0,8,0,8" Content="Data waznosci"/>
        <TextBox Grid.Column="1" Grid.Row="4" Margin="0,8,0,8" Padding="5" />
        <Label Grid.Column="0" Grid.Row="5" Margin="0,8,0,8" Content="Producent"/>
        <TextBox Grid.Column="1" Grid.Row="5" Margin="0,8,0,8" Padding="5" />
        <Label Grid.Column="0" Grid.Row="6" Margin="0,8,0,8" Content="Recepta"/>
        <TextBox Grid.Column="1" Grid.Row="6" Margin="0,8,0,8" Padding="5" />
        <Label Grid.Column="0" Grid.Row="7" Margin="0,8,0,8" Content="Refundacja"/>
        <TextBox Grid.Column="1" Grid.Row="7" Margin="0,8,0,8" Padding="5" />
        <Label Grid.Column="0" Grid.Row="8" Margin="0,8,0,8" Content="Opis"/>
        <TextBox Grid.Column="1" Grid.Row="8" Margin="0,8,0,8" Padding="5" />
    </Grid>
</local:OneViewBase>
