MVVMFirma/Views/NewPatientView.xaml

<local:OneViewBase x:Class="MVVMFirma.Views.NewPatientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">
    <Grid Background="#fff">
        <Grid.RowDefinitions>
            <!-- Nagłówek -->
            <RowDefinition Height="Auto"/>
            <!-- Formularz -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Nagłówek -->
        <TextBlock Grid.Row="0" Text="Dodaj nowego pacjenta" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                   FontSize="20" FontWeight="Bold" Margin="5,10,0,10"/>

        <!-- Główna siatka dla formularza -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Imię -->
            <Label Grid.Column="0" Grid.Row="0" Margin="0,8,0,8" Content="Imię:"/>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="0,8,0,8" Padding="3"
                     Text="{Binding Imię, UpdateSourceTrigger=PropertyChanged}" />

            <!-- Nazwisko -->
            <Label Grid.Column="0" Grid.Row="1" Margin="0,8,0,8" Content="Nazwisko:"/>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="0,8,0,8" Padding="3"
                     Text="{Binding Nazwisko, UpdateSourceTrigger=PropertyChanged}" />

            <!-- Data Urodzenia -->
            <Label Grid.Column="0" Grid.Row="2" Margin="0,8,0,8" Content="Data Urodzenia:"/>
            <DatePicker Grid.Column="1" Grid.Row="2" Margin="0,8,0,8"
                        SelectedDate="{Binding DataUrodzenia, UpdateSourceTrigger=PropertyChanged}" />

            <!-- PESEL -->
            <Label Grid.Column="0" Grid.Row="3" Margin="0,8,0,8" Content="PESEL:"/>
            <TextBox Grid.Column="1" Grid.Row="3" Margin="0,8,0,8" Padding="3"
                     Text="{Binding PESEL, UpdateSourceTrigger=PropertyChanged}" />

        </Grid>
    </Grid>
</local:OneViewBase>
