MVVMFirma/Views/NewParagonView.xaml

<local:OneViewBase x:Class="MVVMFirma.Views.NewParagonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">
    <Grid Background="#fff">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Dodaj nowy paragon" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                   FontSize="20" FontWeight="Bold" Margin="5,10,0,10"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Margin="0,8,0,8" Content="Numer paragonu:"/>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="0,8,0,8" Padding="3"
                     Text="{Binding NumerParagonu, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Column="0" Grid.Row="1" Margin="0,8,0,8" Content="Sprzedaż:"/>
            <ComboBox Grid.Column="1" Grid.Row="1" Margin="0,8,0,8" Padding="5"
                      ItemsSource="{Binding Sprzedaze}"
                      SelectedValue="{Binding IDSprzedazy, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="Data_Sprzedaży" 
                      SelectedValuePath="ID_Sprzedaży" />

            <Label Grid.Column="0" Grid.Row="2" Margin="0,8,0,8" Content="Data wystawienia:"/>
            <DatePicker Grid.Column="1" Grid.Row="2" Margin="0,8,0,8"
                        SelectedDate="{Binding DataWystawienia, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Column="0" Grid.Row="3" Margin="0,8,0,8" Content="Kwota:"/>
            <TextBox Grid.Column="1" Grid.Row="3" Margin="0,8,0,8" Padding="5"
                     Text="{Binding Kwota, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </Grid>
</local:OneViewBase>
