MVVMFirma/Views/NewSupplierView.xaml

<local:OneViewBase x:Class="MVVMFirma.Views.NewSupplierView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">
    <Grid Background="#fff">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Nagłówek -->
        <TextBlock Grid.Row="0" Text="Dodaj nowego dostawcę" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                   FontSize="20" FontWeight="Bold" Margin="5,10,0,10"/>

        <!-- Główna siatka dla formularza -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Nazwa -->
            <Label Grid.Column="0" Grid.Row="0" Margin="0,8,0,8" Content="Nazwa:"/>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="0,8,0,8" Padding="3"
                     Text="{Binding Nazwa, UpdateSourceTrigger=PropertyChanged}" />

            <!-- Telefon -->
            <Label Grid.Column="0" Grid.Row="1" Margin="0,8,0,8" Content="Telefon:"/>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="0,8,0,8" Padding="3"
                     Text="{Binding Telefon, UpdateSourceTrigger=PropertyChanged}" />

            <!-- Ulica -->
            <Label Grid.Column="0" Grid.Row="2" Margin="0,8,0,8" Content="Ulica:"/>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="0,8,0,8" Padding="3"
                     Text="{Binding Ulica, UpdateSourceTrigger=PropertyChanged}" />

            <!-- Miasto -->
            <Label Grid.Column="0" Grid.Row="3" Margin="0,8,0,8" Content="Miasto:"/>
            <TextBox Grid.Column="1" Grid.Row="3" Margin="0,8,0,8" Padding="3"
                     Text="{Binding Miasto, UpdateSourceTrigger=PropertyChanged}" />

            <!-- Kod pocztowy -->
            <Label Grid.Column="0" Grid.Row="4" Margin="0,8,0,8" Content="Kod pocztowy:"/>
            <TextBox Grid.Column="1" Grid.Row="4" Margin="0,8,0,8" Padding="3"
                     Text="{Binding KodPocztowy, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </Grid>
</local:OneViewBase>
